{
  "name": "kascing-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:data": "node scripts/generate-data.mjs",
    "predev": "npm run generate:data",
    "dev": "next dev",
    "prebuild": "npm run generate:data",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run generate:data",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.3",
    "next-intl": "^4.14.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
